DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public
DATABASE_URL_UNPOOLED=postgresql://postgres:postgres@localhost:5432/app?schema=public
BETTER_AUTH_SECRET=Zc8Z3pXVATlVjO5LyoUw5+ylcz/vyPRXa1Gs69c1iA0=
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Iv23litNyefxx1569SCH
GITHUB_CLIENT_SECRET=cd08177b02bf6df6bca756c3970b9808ca5fadbb